<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ehya</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <div class="container">
      <div class="navbar-top">
        <div class="navbar-top__logo">
          <a href="#">
            <img src="img/logo.svg" alt="Logo: ehya">
          </a>
        </div>
        <div class="navbar-top__menu-left">
          <ul class="navbar-top__menu">
            <li><a href="#" class="navbar-top__menu-link">Главная</a></li>
            <li><a href="#" class="navbar-top__menu-link">Новинки</a></li>
            <li><a href="#" class="navbar-top__menu-link">Тренды</a></li>
            <li><a href="#" class="navbar-top__menu-link">Отзывы</a></li>
            <li><a href="#" class="navbar-top__menu-link">Контакты</a></li>
          </ul>
          <button class="button navbar-top__button">Войти</button>
        </div>
      </div>
    </div>
  </header>




  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>